Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 128, chars 4591-4730, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 156, chars 5871-5941, hits: 0)
- Line (location: source ID 28, line 157, chars 5899-5930, hits: 0)
- Statement (location: source ID 28, line 157, chars 5899-5930, hits: 0)
- Function "getNumWords" (location: source ID 28, line 168, chars 6126-6212, hits: 0)
- Line (location: source ID 28, line 169, chars 6189-6205, hits: 0)
- Statement (location: source ID 28, line 169, chars 6189-6205, hits: 0)
- Function "getRequestConfirmations" (location: source ID 28, line 172, chars 6218-6328, hits: 0)
- Line (location: source ID 28, line 173, chars 6293-6321, hits: 0)
- Statement (location: source ID 28, line 173, chars 6293-6321, hits: 0)
- Function "getInterval" (location: source ID 28, line 188, chars 6648-6735, hits: 0)
- Line (location: source ID 28, line 189, chars 6711-6728, hits: 0)
- Statement (location: source ID 28, line 189, chars 6711-6728, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 192, chars 6741-6834, hits: 0)
- Line (location: source ID 28, line 193, chars 6807-6827, hits: 0)
- Statement (location: source ID 28, line 193, chars 6807-6827, hits: 0)
- Function "getNumberOfPlayers" (location: source ID 28, line 196, chars 6840-6940, hits: 0)
- Line (location: source ID 28, line 197, chars 6910-6933, hits: 0)
- Statement (location: source ID 28, line 197, chars 6910-6933, hits: 0)
